{
    "tasks": [
        {
            "label": "Build C/C++ Program",
            "command": "make",
            "args": [
                "08_endianess"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
        }
    ],
    "version": "2.0.0"
}